<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:url"                content="http://hard16.aurnik.com/" />
	<meta property="og:title"              content="Hard Summer Set Time Wallpapers" />
	<meta property="og:description"        content="aurnik is super handsome and the best" />
	<meta property="og:image"			   content="http://hard16.aurnik.com/title-square.png" />
	<title>Hard'16 Set Times</title>
	<!--link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,700' rel='stylesheet' type='text/css'-->
	<style type="text/css">
		@font-face {
		font-family: 'Stellar';
		src: url('./fonts/Stellar-Medium.eot');
		src: url('./fonts/Stellar-Medium.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Stellar-Medium.woff') format('woff'),
			url('./fonts/Stellar-Medium.ttf') format('truetype');
		font-weight: 500;
		font-style: normal;
		}

		@font-face {
		font-family: 'Stellar';
		src: url('./fonts/Stellar-Light.eot');
		src: url('./fonts/Stellar-Light.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Stellar-Light.woff') format('woff'),
			url('./fonts/Stellar-Light.ttf') format('truetype');
		font-weight: 200;
		font-style: normal;
		}

		@font-face {
		font-family: 'Stellar';
		src: url('./fonts/Stellar-Bold.eot');
		src: url('./fonts/Stellar-Bold.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Stellar-Bold.woff') format('woff'),
			url('./fonts/Stellar-Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
		}

		@font-face {
		font-family: 'Stellar';
		src: url('./fonts/Stellar-Regular.eot');
		src: url('./fonts/Stellar-Regular.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Stellar-Regular.woff') format('woff'),
			url('./fonts/Stellar-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
		}

		#canvas {
			display: none;
		}
		body {
			font-family: "Stellar";
			background: #222;
			color: white;
		}
		html, body {
			margin: 0;
			height: 100%;
		}
		.container {
			width: 100%;
			height: 100%;
			display: table;
		}
		.centered {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		.imageHolder {
			position: relative;
			display: inline-block;
		}
		#overlay {
			pointer-events: none;
			color: white;
			font-size: 36px;
			opacity: 0;
			transition: opacity 0.8s 4s;
		}
		#overlay.on {
			opacity: 1;
		}
		#main {
			font-size: 36px;
			font-weight: 500;
		}
		#footer {
			position: absolute;
			bottom: 10px;
			width: 100%;
			text-align: center;
			font-size: 48px;
			font-weight: 200;
			color: #666;
			letter-spacing: 8px;
		}
		#footer a {
			font-weight: 500;
			text-decoration: none;
		}
		#footer a.sc {
			color: #ff8800;
		}
		#footer a.fb {
			color: #3b5998;
		}
		#footer a.sn {
			color: #fffc00;
		}
		#footer a.tw {
			color: #1da1f2;
		}
		#out {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			/*max-width: 80%;*/
		}
		#daySelect {
			font-size:70px;
			color: #ccc;
		}
		#daySelect .day {
			color: white;
			font-family: Stellar;
			display: inline-block;
			cursor: pointer;
		}
	</style>
	<script src="https://use.fontawesome.com/46305d55f3.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81507625-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="mobile-detect.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="centered">
			<div id="main">
				<div id="daySelect">
					<img src="./title.png" /><br />
					<!-- claire -->
					<div class="day" onclick="friday();">Friday</div>
					/
					<!-- end claire -->
					<div class="day" onclick="saturday();">Saturday</div>
					/
					<div class="day" onclick="sunday();">Sunday</div>
				</div>
				<div id="overlay">
					Hold down below to save the wallpaper
				</div>
				<canvas id="canvas" width="5" height="5"></canvas>
				<div class="imageHolder">
					<img id="out"/>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<a class="sc" href="https://soundcloud.com/aurnik"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
		<a class="fb" href="https://www.facebook.com/aurnik"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		<a class="sn" href="https://www.snapchat.com/add/aurnik"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
		<a class="tw" href="https://twitter.com/aurnik"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>

	<script src="script.min.js">

		</script>
</body>
</html>
